<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Pictures</title>
        <style>
          body {
            text-align: center;
            background-image: url('4k-caught.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          #pic1{
            float:left;
            margin-left: 30px;
            margin-top:100px;
            width: 500px;
            
          }
          #pic2{
            float:right;
            margin-right:30px;
            margin-top:100px;
            width: 500px;
          }
          h1{
            color:white;
            font-size: 60px;
            font-family: 'Zilla Slab', serif;
            text-shadow: 2px 3px black;
          }
          
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">A Rather, Suspicous Webpage ඞ</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="oliverpage.html">Home</a></a>
              <a class="nav-link" href="Essay.html">Essay</a>
              <a class="nav-link" href="Map.html">Map</a>
              <a class="nav-link active" href="Pictures.html">Pictures<span class="sr-only">(current)</span></a>
          </div>
        </nav>
    </body>
    
      <div class= "container";>
          <br/>
          <h1> Some pictures of stuff?</h1>
          <br/>
          <img id="pic1" src= "/homepage/sussy/fencing1.png" >
 
          <img id="pic2" src= "/homepage/sussy/fencing2.png" >
          <br/>
          
      </div>
</html>
